
紫：嗯？

紫(不笑)    ：这是什么

紫走到一边

紫    （笑） )))))  ：哈哈哈哈哈${userName}

紫（none）：不显示立绘

孙笑川（死妈脸）：哈哈哈哈哈${userName}

孙笑川(气急败坏)：🌶💉的🐮🍺🍺，啊，🌶💉的🐮🍺。

开会💀🐎😐，上班💀🐎😐，你是👋是⏳🍺啊这种👤？

开会💀🐎😐，上班💀🐎😐，是👋是要☑着你🐎遗像一直笑你才觉得有节目效果嘛？

惹🇯🇵你的🐎了🌶个👤😫了👋作⌚情是💀🐎😐吗？

一📒正经是💀🐎😐吗？

开会🌶么严肃的时候，每个👤都在被骂毎个👤都在接受意见的时候，我要笑吗？

☑着你🐎的遗像笑吧，🇯🇵你🐎的，回去参➕你🐎的灵堂吧。

像你🐎个弱🧠一样，💀🐎😐，你🐎💀了，☑了吧，我是你🐦🐦，我们俩个都是你🐎的儿子，你🐎💀了，好吧？

你🐎的🍺哦，弱🧠，💀🐎😐，我💀你🐎卖👶（四川方言），💀🐎😐，要怎么摆吗？

是👋是要夹根筷子在嘴里，👴子也学🌶个空👩🏻🏭空少一样的🌶种24小时的微笑吗？

💀🐎😐，我💀了你🐎，你🐎卖👶，滚去吃💩吧。

⏳🍺一样的，👋会发弹幕👋要发，🇯🇵你的瘟哦，弱🧠一样的，什么是💀🐎😐吗？

你🐎💀了我就摆一副臭😐，是👋是💀🐎😐吗？

你🐎的🍺，弱🧠一样天天说💀🐎😐，我要怎么样嘛？

发脾气💀🐎😐，👋发脾气在🌶打游戏也是💀🐎😐，🌶要做什么⌚情给你吗？

你要我哭才👋是💀🐎😐吗？

☑👋起，做👋到，你要我一直笑吗，☑👋起，我也做👋到，所以说很正常，我就这副😐啊，💀🐎😐，像你🐎个🐸皮。

（喝水）

（咳嗽）

👋要扣b，啊👋要在这扣b，你们要扣b去二台扣，我们这👋扣b的，文明直播间，扣🔨子b。

（咳嗽），👃子堵着了，很🐔儿难受。

（咳嗽），☑，你🐎💀了，我在参➕你🐎的灵堂所以说一直💀🐎😐，而你爸爸却在旁边喝🍷庆祝你🐎💀了，行了吧。

（堵👃子）🐎的🍺，像些弱🧠，👋会发弹幕看你🐎🍺的直播啊你看

💉的是，说我膨胀，求求你们👋要说我是带明✨了，我觉得你们才是带明✨

你们这些水友嗨粉，你们是水明✨，你们是嗨明✨，你们才是明✨，

我是个🔨子明✨，我天天被骂我还明✨，

你们有看过明✨一个🌙3500块💸吗？

有吗？有这种明✨吗？

有个🐔儿有，哎，嗯横，👋要在这扣b，啊，滚出去，抠b，抠🔨子b，回去抠你🐎的b，

啊嗯，我是大明✨，我他🐎房租都要交👋起我还大明✨，

吃饭都成问题，你见过吃饭成问题的大明✨吗？

👤🏠无心印来找我，我连一顿相应的饭都还没请吃过，

说起来还💉有点扎心，无心印别👤千里迢迢的赶过来，结果请👋了别👤吃饭，因为没💸。

大明✨，我大个🐔巴，我巴👋得我是大🐔巴，我大明✨。

👴子把你🐎的🍺扣烂，👴子，👴子要把蜡烛皱到你🐎的🍺里去，给你🐎烧成你🐎琥珀🍺，

是👋是⏳🍺，📒来其实我这个👤是个非常儒雅随和的一个👤，我👋喜欢骂脏话，但是你们是经常在嘴臭☑👋☑，

（TGP提示🎵：点击左侧录制按钮即可开始录制📒场比赛）

这个有一讲一，我其实更你们我觉得我们是一个很和谐有很和谐的关系，

我们👋会说什么的，但你们这些👤经常乱骂，瞎🐔巴骂，👋可取，有失公正，

🐎只知道骂我，你们也去骂骂其他👤吧，送子，

送发飞机可以给微✉吗？👋可以，送十个吧，（咳嗽），我私底下是很儒雅呀，

你以为这么多👧生👧粉丝喜欢是因为什么呀，你以为这张😐吗？我自己心里没点b数吗？

当什么呀，还👋是因为我儒雅——

你把你✨现给我交了，

你🐎卖🍺，这武器（武器带师）必💀。

（LOL一级团，敌军还有三十秒到达战场，✨现声，控制自己，掌控敌👤）

谢谢时间，哦，谢谢时间是深海送得，

哎呀，深海🐦，你终于回来了，好久没看到你🌶，

谢谢深海，送得20个飞机，谢谢，啊谢谢，很久没看到过深海了，

很久没看到了——你在在🌶🌶个涩你🐎💀🐎😐的滚出去啊，我都说了你🐎💀了，你还在这看直播，

👋回去看看你🐎的灵堂摆没摆好？

🐎的🍺了，💉的是。（吸👃子）“说中痛处就气急败坏，其实还是一条懒🐕”，

哎，好好好，你觉得是🌶就是，👋狡辩——

哎什么意思啊？什么意思啊这队友？现在这种局都是👋帮打buff的是吧？（开始打红buff）