
2222222222222222222222222222222222222222
对于现在的她来说，我只是个毫无关系的陌生人。



惊吓之余，我也感到有点佩服。那种干脆利落划清界线的生存之道实在让人羡慕，不禁让我也想学习一下了。



那是我十九岁那年后半年的事情了。



我在昏暗的房间里一边喝着廉价的酒，一边漫不经心的回顾着半生的时光，在这十九年间，没有任何像样的回忆。



那是完全灰暗的日子。幼儿园，小学，初中，高中，大学……回忆的颜色没有浓淡，没有明暗，没有强弱。只是单调的灰色一直延伸到地平线的尽头。不如意青春的酸甜苦辣也完全没有感受到。



原来如此，这种空虚的人会去追寻虚假的回忆。我终于实际理解了这一点。



但是我并没有想去购买回忆，是因为在一个只有谎言构成的家庭长大的而造成的反效果吗？我憎恨着以義憶为首的一切虚构。无论是怎样枯燥无味的人生，总比充满虚饰的人生要好得多。不管是多么优秀的物语，也终究只是被制造出的毫无价值的幻想。



虽然不需要義憶，但摆弄记忆倒是个不坏的想法。自那一天起，我开始了从早到晚都在打工的生活。虽然从父亲那里得到了充足的生活费，但果然还是想靠自己来达成这个目的。



购买一个〈lethe〉。



既然是空无一物的人生，那干脆忘记一切就好。



本应该存在着什么的空间，却因什么也没有而变得空虚起来。如果消去这个空间本身的话，那份空虚也会随之一同烟消云散吧。



「空」这种状态，没有容器便无法成立。



我已经接近一个完全的「零」。



花了四月攒足了资金。我从账户上取出了工资，顺道去了诊所。为了制成〈履历书〉而接受了为期半日的counseling。之后精疲力尽地回了家，一个人喝了庆祝酒。有生以来第一次有了完成了什么的成就感。



在counseling时使用了脱抑制剤（照搬原文，不明药物）而进入了催眠状态，不知道自己究竟说了什么。但是在走出诊所后一个人独处时，却涌出了「说过头了」这种后悔的念头。大概是说了什么羞耻的愿望吧。尽管很模糊，不过有这种感觉。脑袋似乎不记得了，但身体的某处还记得的样子。



本应该花费数日的counseling只要半天就完成了，毫无疑问是因为我的过去空空如也



一个月后，收到了装有〈lethe〉的包裹，我已经旁观过很多次父母服用「记忆更改用纳米机器人」的样子了，所以也没有读说明书，就把分包纸里的粉末状纳米机器人溶于水中，一口气喝干了。然后横卧在床上，等待那灰色的日子变成空白。



这样子，就能全部忘记了。我如此想到。



当然不会消除所有记忆，日常生活所需的必要记忆还是会保全的。说到底受〈lethe〉影响的只有插曲记忆。即使同样是陈述性记忆，意义记忆是不受阻碍的。至于非陈述性记忆，只要不对其出手也会被保留。这是所有记忆改变用纳米机器人的共同特征。因此实际上记忆移植也是受同样的限制。速溶形的提供『全知全能』功效的〈Mnemosyne〉（记忆女神的名字）的开发进展不顺也是这个原因。因〈lethe〉失去知识与技术是不可能的，损坏的只有事件记忆。



我把6至15岁的记忆全部作为消除对象，消除指令一般都是用『与～相关的记忆』这样子指定消除对象，像我这种指定消除一定期间记忆的顾客似乎很稀少。不过这也是理所当然的。毕竟他们的目的是消除烦恼，而不是抹去人生本身。



我看了看桌子上的时钟。记忆消去的迹象一直没有出现。本来的话只要5分钟纳米机器人就可以生效，完全消去记忆也只要30分钟。然而一个小时过去了，少年时代的记忆却一直没有变化。我还记得七岁时在学校泳池溺水的事情，十一岁时因肺炎住院了一个月，十四岁时遭遇事故膝盖上缝了三针也没有忘记。母亲的虚构女儿们的名字，父亲虚构前妻们的名字也都完全记得。我逐渐变得不安起来。难道是买了假货吗？不，也许记忆消除就是这么一回事。在某些记忆消失时，人们可能无法注意到记忆被消去的事实。



正当我这么安慰自己时，却察觉到了自己的记忆中出现了异物的存在。



我慌忙起身，在废纸篓里翻出了我丢掉的包裹里的说明书读了起来。



我祈祷不是我想的那样，但是，就是那么一回事。



好像出了什么差错，送到我手上的不是〈lethe〉。那是以消去青春complex为主要作用的，给使用者提供一个虚构的青春时代的纳米机器人。



〈greengreen〉。



灰色没有变为空白，而是染上了绿色。



诊所方面会产生这种误解也不是不能理解。恐怕担当我咨询的人是根据我所说的『青春时代没有任何好的回忆，想要忘记一切』的前半段贸然断定了我的要求。



的确如此，一般就是这样的。因为没有好的回忆，所以想要得到好的回忆，这样想是很自然的。我自身也有责任，这是无可争辩的事实。更何况，在文件上签字的时候没有仔细确认内容是很致命的。



由于这种差错，我加入了原本我最看不起的人的行列。



不由得感到某种宿命般的成分。



告知了诊所方面送来了与订购的不同的物品后，立刻接到了谢罪的电话，半个月后，两个〈lethe〉邮寄过来了。一个是消除少时记忆的，另一个是消除有关『夏凪灯花』这一虚构人物的虚构记忆的。



但我哪边都不想用，没有开封就把他们装进了柜子里。连把它们放在目光所能及的地方都感到犹豫。



好可怕。



那种感觉，再也不想有第二次了。



老实说，知道自己喝的不是〈lethe〉而是〈greengreen〉时，我的内心松了口气。



与其他的纳米机器人相比，只有〈lethe〉的回头客非常少的原因，我终于明白了。



就这样，我的脑海中刻入了虚构的青春回忆，但那形象却有些许偏差。本来的话，〈greengreen〉提供的義憶是与友人欢乐度过的回忆，或是与同志一同跨越困难之类，与这种大差不差的东西。但是不知为何，我的義憶的内容却是有关一个青梅竹马的故事。



義憶是由counseling而得出的情报用程序分析后系统得出的文件——统称〈履历书〉为基础制成的。也就是这个義憶技工士看了我的〈履历书〉后判断到：『这家伙需要这样的过去』。



登场人物集中在青梅竹马一人身上的理由，总觉得可以理解。无法感受家人的爱，没有朋友没有恋人的孤独的青春，是一个有缺陷的人类，義憶技工士大概是考虑到可以兼任家人朋友恋人的对象是对患者最有效的方法吧。把角色集中为一个人就能省去制作其他人物的功夫，剩下的劳力用来深深地刻画这一个角色。



实际上，夏凪灯花对我而言就是一个理想的角色，无论哪里都完全符合我的喜好。总而言之是个究极的女孩子。每当想起她就会不由得想：『啊啊，如果这样的孩子真的成为我的青梅竹马，想必我的青春会变得十分美好吧』。



但也正因如此，我不喜欢这个義憶。



自己脑中最美好的回忆居然是他人虚构的故事什么的，这不是很空虚吗？
