
    父亲经常叫错母亲的名字，仅是我曾听过的就有5种错误叫法。尽管有着家室，父亲还是买了数个〈honeymoon〉。从母亲的年龄到女儿的年龄，每十岁间都有前妻的样子。

    母亲一次也没叫错过父亲的名字，但是作为代替，她总是喊错我的名字。我本是独生子，然而对母亲而言却有四个孩子。除我以外还有三名天使一般的孩子的義者。那三个孩子的名称都有着共同点，而我没有。

    如果我再喊错父亲的名字，这样就可以形成一个完整的循环了。但是很遗憾，少年时代的我并没有義憶。双亲对我的记忆什么都没做过。倒也不是舍不得给孩子购买義憶的钱。虽然是个满是缺陷的家庭，但钱还是有的，只是教育方针有问题。

    众所周知，孩童在人格形成时期植入无私的爱以及成功体验的義憶的话，对情感的发达有着良好的影响，甚至在无私的爱与成功体验之上。因为根据每个人的个性调整出来的疑似记忆，比净是杂音的实际经验更能直接影响人格。

    我的父母明明应该是不了解其效用的。即便如此，他们也没有给我购买義憶。

    『義憶这种东西，与义肢或者义眼是一样的，是弥补缺陷的东西。』仅有一次父亲对我讲述到，『等你成为大人，明白了自己所缺陷的是什么，到那时再购买自己喜欢的義憶便好。』

    看来他们是轻信了制造商或者诊所在拥护记忆改变时所惯用的说法——对因根据義憶来捏造过去所产生的内疚而想用对身体好这一拙劣的辩解糊弄过去——我无法想象如果没有五位亡妻就无法弥补的缺陷具体会是怎样的缺陷。

    在虚构的过去中活着的二人，避开了家庭的现实生活。交流只以最低限度解决，吃饭时也是分开的。他们每天早出晚归，而且不互相告知目的地就出门了。他们似乎如此深信着在这里的自己绝非真正的自己。或者说不这么相信的话就过不下去。当然，在他们离开家的期间，我被弃置不顾。
