
[showBg:大街]


11111111111111111111111111

[showEffect:snowFall]

下雪


[showCg:HE1]


1231231323

456

[showCg:HE2]

AAAAAAAAAAAAAAAAAA

//[showInput:第一章输入姓名]

//你的名字是${userName}

[showCg:set1.a]

11111111111111111

[showCg:set1.b]

22222222222222222222222222

[showCg:set1.c]

临光走到一边22222222222222222222

[removeCg]

[showCh:塔露拉(死妈脸)]



临光    （笑） )))))  ：333333333333333333333333333

临光（none）:不显示立绘4444444444444444444444


临光：555555555555555555555555


塔露拉（死妈脸）：6666666666666666666666666


7777777777777777777

雪停

[removeEffect]

[showBg:龙门]

临光：88888888888888888888888

塔露拉：99999999999999999999999999999

[leave:临光]


塔露拉：我们遇到什么困难 也不要怕 微笑的面对它
消除恐惧的最好办法就是面对恐惧

[removeCg]

嗯？？？？？

塔露拉：加油 奥利给！(这句加人名就有问题)

后面的故事N7777777

[leave:塔露拉]
