
EEEE ： 你好    

无论是真实的爱还是虚伪的爱都不曾了解而长大的我，果然成为了一个完全不懂得爱与被爱的人。无法想象自己能够被他人接纳的样子，从最开始就放弃了与他人交流。就算运气好得到了他人的关心，也会有着总有一天这个人也会对我感到失望——这样一种无根据的预感，于是在那之前便放开了对方。因此，我度过了一段十分孤独的青春时代。


我有一个从没见过面的青梅竹马。从未见过她的脸，没有听过她的声音，也没有触碰过她的身体。尽管如此，她那可爱的容颜，那柔软的音色，那温暖的手掌，早已深深地刻在我的心中。

她并不存在于世。准确来说，她仅仅是我记忆中的存在。这样的说法简直像是在诉说着已故之人一样，但并非如此，她从一开始就不存在。

11 11 11 11 11 111111111111111111111111111111111111111111111111111111111
她是『为了我而制造』，可以说是因我而生的女孩子，名为『夏凪灯花』。凪灯花』













她是『为了我而制造』，可以说是因我而生的女孩子，名为『夏凪灯花』。

義者，也就是所谓回忆的住民。直截了当地说，是虚构的存在。

我的父母十分喜爱虚构，或者说他们无比憎恨现实。『比起自己动身去旅行，他们更愿意去购买旅行的義憶』『与其举办派对，不如购买举办派对的義憶』『举行婚礼不如购买婚礼的義憶』。我就是在这样的父母指导下长大的。

真是个相当扭曲的家庭啊。

父亲经常叫错母亲的名字，仅是我曾听过的就有5种错误叫法。尽管有着家室，父亲还是买了数个〈honeymoon〉。从母亲的年龄到女儿的年龄，每十岁间都有前妻的样子。

母亲一次也没叫错过父亲的名字，但是作为代替，她总是喊错我的名字。我本是独生子，然而对母亲而言却有四个孩子。除我以外还有三名天使一般的孩子的義者。那三个孩子的名称都有着共同点，而我没有。

如果我再喊错父亲的名字，这样就可以形成一个完整的循环了。但是很遗憾，少年时代的我并没有義憶。双亲对我的记忆什么都没做过。倒也不是舍不得给孩子购买義憶的钱。虽然是个满是缺陷的家庭，但钱还是有的，只是教育方针有问题。

众所周知，孩童在人格形成时期植入无私的爱以及成功体验的義憶的话，对情感的发达有着良好的影响，甚至在无私的爱与成功体验之上。因为根据每个人的个性调整出来的疑似记忆，比净是杂音的实际经验更能直接影响人格。


我的父母明明应该是不了解其效用的。即便如此，他们也没有给我购买義憶。



『義憶这种东西，与义肢或者义眼是一样的，是弥补缺陷的东西。』仅有一次父亲对我讲述到，『等你成为大人，明白了自己所缺陷的是什么，到那时再购买自己喜欢的義憶便好。』



看来他们是轻信了制造商或者诊所在拥护记忆改变时所惯用的说法——对因根据義憶来捏造过去所产生的内疚而想用对身体好这一拙劣的辩解糊弄过去——我无法想象如果没有五位亡妻就无法弥补的缺陷具体会是怎样的缺陷。



在虚构的过去中活着的二人，避开了家庭的现实生活。交流只以最低限度解决，吃饭时也是分开的。他们每天早出晚归，而且不互相告知目的地就出门了。他们似乎如此深信着在这里的自己绝非真正的自己。或者说不这么相信的话就过不下去。当然，在他们离开家的期间，我被弃置不顾。



如果连做父母的本分都没法好好办到的话，就让自己的孩子也沉浸在虚构中啊。少年时代的我一直这么想着。



无论是真实的爱还是虚伪的爱都不曾了解而长大的我，果然成为了一个完全不懂得爱与被爱的人。无法想象自己能够被他人接纳的样子，从最开始就放弃了与他人交流。就算运气好得到了他人的关心，也会有着总有一天这个人也会对我感到失望——这样一种无根据的预感，于是在那之前便放开了对方。因此，我度过了一段十分孤独的青春时代。



我十五岁的时候，父母离婚了。两个人辩解说，这是很久以前就决定好的事。我也只有「所以又怎样？」这样的感想浮现出来。他们大概是觉得「如果是好好思考过再决定的事情，罪恶感会比较轻」吧？明明计划杀人比冲动杀人罪行更严重的说。



互相推挤的最后，父亲得到了抚养权。在那之后，仅仅一次，我在旅行的途中遇到了母亲，然而她像是没有看见我一样目不斜视地离开了。据我所知，母亲并不是那种演技高明的人，那么，恐怕是已经用『lethe』消去了所有关于家庭的记忆。
