
[showCg:set1.a]

>    我有一个从没见过面的青梅竹马。${adminName}从未见过她的脸，没有听过她的声音，也没有触碰过她的身体。尽管如此，她那可爱的容颜，那柔软的音色，那温暖的手掌，早已深深地刻在我的心中。

>    她并不存在于世。准确来说，她仅仅是我记忆中的存在。这样的说法简直像是在诉说着已故之人一样，但并非如此，她从一开始就不存在。

>    她是『为了我而制造』，可以说是因我而生的女孩子，名为『夏凪灯花』。

塔露拉（死妈脸）：delay:2000

set1.a啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

[showCg:set1.b]

set1.b

[showCg:set1.c]

set1.c

[removeCg]

GAP

[showCg:set1.a]

set1.a

[showCg:set1.b]

set1.b

[showCg:set1.c]

set1.c

[removeCg]


en ????

[showBg:大街]

大街

[showBg:龙门]

塔露拉（死妈脸）：delay:2000

[showBg:大街]

大街

[showBg:龙门]

塔露拉（死妈脸）：delay:2000

111111111111111111111111111111111

//[delay:2000]

[showEffect:snowFall]

[showCg:HE2]


请输入你的姓名：

//commentTest

//[showInput:第一章输入姓名]

//你的名字是${userName} 

//[showSoundEffect:eff1]

//commentTest


1231231111111111

[showCg:set1.a]

11111111111111111


[removeCg]


[showCh:塔露拉(死妈脸)]



临光    （笑） )))))  ：333333333333333333333333333

临光（none）:不显示立绘4444444444444444444444

c4rxxu63q57lyk4nbubtlpsnpv45ewgxd4kla4bmxcsffh4rmyma

7777777777777777777


塔露拉：99999999999999999999999999999


[showEffect:snowFall]

嗯？？？？？


后面的故事N7777777


[showCg:set1.a]

set1.a

[showCg:set1.b]

set1.b

[showCg:set1.c]

set1.c