
[showCg:HE2]


请输入你的姓名：

[showInput:第一章输入姓名]

你的名字是${userName} 

[showSoundEffect:eff1]

//[playBgm:無花果]


塔露拉（死妈脸）：6666666666666666666666666

[leaveCh:塔露拉]



临光走到一边22222222222222222222

[showCg:set1.a]

11111111111111111


[removeCg]


[showCh:塔露拉(死妈脸)]



临光    （笑） )))))  ：333333333333333333333333333

临光（none）:不显示立绘4444444444444444444444

c4rxxu63q57lyk4nbubtlpsnpv45ewgxd4kla4bmxcsffh4rmyma

7777777777777777777


塔露拉：99999999999999999999999999999


[showEffect:snowFall]

嗯？？？？？


后面的故事N7777777

[removeCg]