
[showBg:大街]

大街

[showBg:龙门]

塔露拉（死妈脸）：delay:2000

111111111111111111111111111111111

222222222222222222222222222222222

3333333333333333333333333333

444444444444444

555555555555555555555

666666666666666

>    我有一个从没见过面的青梅竹马。${adminName}从未见过她的脸，没有听过她的声音，也没有触碰过她的身体。尽管如此，她那可爱的容颜，那柔软的音色，那温暖的手掌，早已深深地刻在我的心中。



>    她并不存在于世。准确来说，她仅仅是我记忆中的存在。这样的说法简直像是在诉说着已故之人一样，但并非如此，她从一开始就不存在。

    

>    她是『为了我而制造』，可以说是因我而生的女孩子，名为『夏凪灯花』。

    

>    義者，也就是所谓回忆的住民。直截了当地说，是虚构的存在。

    

>    我的父母十分喜爱虚构，或者说他们无比憎恨现实。『比起自己动身去旅行，他们更愿意去购买旅行的義憶』『与其举办派对，不如购买举办派对的義憶』『举行婚礼不如购买婚礼的義憶』。我就是在这样的父母指导下长大的。

    

>    真是个相当扭曲的家庭啊。

    

>    父亲经常叫错母亲的名字，仅是我曾听过的就有5种错误叫法。尽管有着家室，父亲还是买了数个〈honeymoon〉。从母亲的年龄到女儿的年龄，每十岁间都有前妻的样子。

    

>    母亲一次也没叫错过父亲的名字，但是作为代替，她总是喊错我的名字。我本是独生子，然而对母亲而言却有四个孩子。除我以外还有三名天使一般的孩子的義者。那三个孩子的名称都有着共同点，而我没有。

//[delay:2000]

[showEffect:snowFall]

[showCg:HE2]


请输入你的姓名：

>    母亲一次也没叫错过父亲的名字，但是作为代替，她总是喊错我的名字。我本是独生子，然而对母亲而言却有四个孩子。除我以外还有三名天使一般的孩子的義者。那三个孩子的名称都有着共同点，而我没有。

//commentTest

//[showInput:第一章输入姓名]

//你的名字是${userName} 

//[showSoundEffect:eff1]

//commentTest

[removeCg]

塔露拉（死妈脸）：6666666666666666666666666
7777777777777777777777
888888888888888888888888
999999999999999999

[leaveCh:塔露拉]



1231231111111111

[showCg:set1.a]

11111111111111111


[removeCg]


[showCh:塔露拉(死妈脸)]



临光    （笑） )))))  ：333333333333333333333333333

临光（none）:不显示立绘4444444444444444444444

c4rxxu63q57lyk4nbubtlpsnpv45ewgxd4kla4bmxcsffh4rmyma

7777777777777777777


塔露拉：99999999999999999999999999999


[showEffect:snowFall]

嗯？？？？？


后面的故事N7777777

[removeCg]



[showCg:test.1]

test.1


[showCg:test.2]

test.2


[showCg:test.3]

test.3


[showCg:test.4]

test.4


[showCg:test.5]

test.5

[showCg:test.1]

test.1


[showCg:test.2]

test.2


[showCg:test.3]

test.3


[showCg:test.4]

test.4


[showCg:test.5]

test.5

[showCg:test.1]

test.1


[showCg:test.2]

test.2


[showCg:test.3]

test.3


[showCg:test.4]

test.4


[showCg:test.5]

test.5

[showCg:set1.a]

set1.a

[showCg:set1.b]

set1.b

[showCg:set1.c]

set1.c

[showCg:set1.a]

set1.a

[showCg:set1.b]

set1.b

[showCg:set1.c]

set1.c